ТОП 3 дневных сотрудника с самой высокой зп:
ID: 4 | Name: Сотрудник 4 | Salary: 119358
ID: 2 | Name: Сотрудник 2 | Salary: 116500
ID: 5 | Name: Сотрудник 5 | Salary: 114464
--------------------------------------------
ТОП 3 ночных сотрудника с самой высокой зп:
ID: 6 | Name: Сотрудник 6 | Salary: 118145
ID: 1 | Name: Сотрудник 1 | Salary: 108467
ID: 7 | Name: Сотрудник 7 | Salary: 106827
--------------------------------------------
ТОП 3 сотрудника с самой высокой зп:
ID: 4 | Name: Сотрудник 4 | Salary: 119358
ID: 6 | Name: Сотрудник 6 | Salary: 118145
ID: 2 | Name: Сотрудник 2 | Salary: 116500
--------------------------------------------
ТОП 3 дневных сотрудника с самой низкой зп:
ID: 4 | Name: Сотрудник 4 | Salary: 119358
ID: 2 | Name: Сотрудник 2 | Salary: 116500
ID: 5 | Name: Сотрудник 5 | Salary: 114464
--------------------------------------------
ТОП 3 ночных сотрудника с самой низкой зп:
ID: 9 | Name: Сотрудник 9 | Salary: 101942
ID: 10 | Name: Сотрудник 10 | Salary: 95436
ID: 8 | Name: Сотрудник 8 | Salary: 90491
--------------------------------------------
ТОП 3 сотрудника с самой низкой зп:
ID: 9 | Name: Сотрудник 9 | Salary: 101942
ID: 10 | Name: Сотрудник 10 | Salary: 95436
ID: 8 | Name: Сотрудник 8 | Salary: 90491
