ТОП 3 дневных сотрудника с самой высокой зп:
Name: Сотрудник 4	id: 4	shift: 1salary: 119358
Name: Сотрудник 2	id: 2	shift: 1salary: 116500
Name: Сотрудник 5	id: 5	shift: 1salary: 114464
--------------------------------------------
ТОП 3 ночных сотрудника с самой высокой зп:
Name: Сотрудник 6	id: 6	shift: 0salary: 118145
Name: Сотрудник 14	id: 14	shift: 0salary: 108716
Name: Сотрудник 1	id: 1	shift: 0salary: 108467
--------------------------------------------
ТОП 3 сотрудника с самой высокой зп:
Name: Сотрудник 4	id: 4	shift: 1salary: 119358
Name: Сотрудник 6	id: 6	shift: 0salary: 118145
Name: Сотрудник 2	id: 2	shift: 1salary: 116500
--------------------------------------------
ТОП 3 дневных сотрудника с самой низкой зп:
Name: Сотрудник 15	id: 15	shift: 1salary: 109895
Name: Сотрудник 13	id: 13	shift: 1salary: 102382
Name: Сотрудник 12	id: 12	shift: 1salary: 90153
--------------------------------------------
ТОП 3 ночных сотрудника с самой низкой зп:
Name: Сотрудник 9	id: 9	shift: 0salary: 101942
Name: Сотрудник 10	id: 10	shift: 0salary: 95436
Name: Сотрудник 8	id: 8	shift: 0salary: 90491
--------------------------------------------
ТОП 3 сотрудника с самой низкой зп:
Name: Сотрудник 10	id: 10	shift: 0salary: 95436
Name: Сотрудник 8	id: 8	shift: 0salary: 90491
Name: Сотрудник 12	id: 12	shift: 1salary: 90153
